# keycloak-extension-playground

auth-backup-codes/: pom.xml
auth-backup-codes/src/main/java/com/github/thomasdarimont/keycloak/backupcodes/action/: GenerateBackupCodeAction.java
auth-backup-codes/src/main/java/com/github/thomasdarimont/keycloak/backupcodes/auth/: BackupCodeAuthenticator.java
auth-backup-codes/src/main/java/com/github/thomasdarimont/keycloak/backupcodes/credentials/: BackupCodeCredentialProvider.java
